# Toyota-LankaOperation

./: .classpath  .project  pom.xml
TLProperties/: config.properties  log4j.properties
src/main/java/com/utils/TL/: PEConnector.java  POGenerator.java  PropertyReader.java  SendEmail.java  TLOperations.java
