
######################################################################
#Loogging
######################################################################

LOG_PATH=C:/Users/gihanli/Documents/eclipse workpace ToyotaLanka/logs
LOG4J_FILE_PATH=C:/Users/gihanli/Documents/eclipse workpace ToyotaLanka/TLProperties

######################################################################
#Filenet Details
######################################################################
USERNAME= fnp8admin
PASSWORD= ibmworkflow123
CEURI= http://192.168.1.163:9080/wsi/FNCEWS40MTOM/
CONNECTION_POINT= TOSCP
ROSTER= PRPASolution
JAAS_PATH= C:/Users/gihanli/Documents/eclipse workpace ToyotaLanka/TLProperties/jaas.conf.WSI
OBJECTSTORENAME= CMTOS

######################################################################
#Email Properties
######################################################################
SMTP_HOST_NAME= 192.168.1.208
SMTP_PORT= 2526
SMTP_AUTH_USER= prpa_admin
SMTP_AUTH_PWD= abc123
FROM_USER= prpa_admin@toyota.lk
TIME_OUT= 10000

LOGO_PATH=C:/Users/gihanli/Documents/eclipse workpace ToyotaLanka/TLProperties/logo.png
CPUHOD_EMAIL_SERVICE=http://192.168.1.163:9080/RestWS/getCPUHODEmails
PO_RESULTKEY_SERVICE=http://192.168.1.163:9080/IFSApp/getPOResultkeyByPONo?pONo=


SUBJECT=Toyota Lanka Purchase Request - <<ReferenceNumber>>
INITIATED=Hi,<br /><br />Purchase Request <b><<RequisitionNumber>></b> is Initiated with Reference Number <a href='http://192.168.1.163:9080/navigator/?desktop=ToyotaLanka'><b><<ReferenceNumber>></b></a>.<br /><br />Purchase Type : <<PurchaseType>><br />Purchase Category : <<PurchaseCategory>><br />Goods Category : <<GoodsCategory>><br />Delivery Criticality : <font color="<<FontColor>>"><b><<DeliveryCriticality>></b></font><br /><br />Best Regards,<br /><b>Toyota Lanka (Private) Limited.</b><br /><img src="cid:logo"/>


VENDORSEMAIL_SUBJECT=Toyota Lanka Purchase Order - <<PONumber>>
VENDORSEMAIL_CONTENT=Hi,<br /><br />Please find the attached Purchase Order <b><<PONumber>></b> issued by the Toyota Lanka (Private) Limited.<br>If you have any questions, please contact us before processing.<br /><br />Best Regards,<br /><b>Toyota Lanka (Private) Limited.</b><br /><img src="cid:logo"/>


######################################################################
#IFS Database Details / Crystal Reports
######################################################################
DBUSERNAME= ifsapp
DBPASSWORD= ifstest
SERVERNAME= 192.168.1.182
PORT= 1521
DATABASE_NAME= TEST
PO_RPT_FILE_LOCATION= C:/Users/gihanli/Downloads/PurchaseOrder.rpt