log4j.rootLogger =INFO, A1
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=..\\logs\\trace.log

log4j.appender.A1.MaxFileSize=3072KB

# Keep one backup file
log4j.appender.A1.MaxBackupIndex=10

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} - %-5p [%t] [%c{1} @%M:%L]- %m%n